\relax 
\citation{Burns:2009:RSP:1643588}
\citation{Davis:2011:SHR:1978802.1978814}
\citation{Liu:1973:SAM:321738.321743}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduzione}{{1}{13}{Introduzione\relax }{chapter.1}{}}
\citation{Sha:2004:RTS:1028913.1028959}
\citation{Burns:2013:SCM:2547348.2547350}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributo}{14}{section.1.1}}
\newlabel{sec:intro.contributo}{{1.1}{14}{Contributo\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struttura}{14}{section.1.2}}
\newlabel{sec:intro.struct}{{1.2}{14}{Struttura\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduzione ai Sistemi Real-Time}{14}{section.1.3}}
\newlabel{sec:overviewRTS}{{1.3}{14}{Introduzione ai Sistemi Real-Time\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Workload}{15}{subsection.1.3.1}}
\newlabel{sec:overviewWL}{{1.3.1}{15}{Workload\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Tasks.}{15}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Jobs.}{15}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Job del modello.\relax }}{16}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_job}{{1.1}{16}{Job del modello.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Deadline.}{16}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Processor demand.}{16}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli temporali.}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Le risorse}{17}{subsection.1.3.2}}
\newlabel{sec:overviewRM}{{1.3.2}{17}{Le risorse\relax }{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustrazione di architetture con memoria condivisa e distribuita.\relax }}{18}{figure.caption.7}}
\newlabel{fig:memory}{{1.2}{18}{Illustrazione di architetture con memoria condivisa e distribuita.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Scheduler}{18}{subsection.1.3.3}}
\newlabel{sec:overviewSCHED}{{1.3.3}{18}{Scheduler\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Real-time scheduling in sistemi multiprocessor}{19}{section.1.4}}
\newlabel{sec:SchedMulti}{{1.4}{19}{Real-time scheduling in sistemi multiprocessor\relax }{section.1.4}{}}
\citation{Garey:1979:CIG:578533}
\citation{Davis:2011:SHR:1978802.1978814}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Real-Time Locking Protocols}{20}{section.1.5}}
\newlabel{sec:lockProtocols}{{1.5}{20}{Real-Time Locking Protocols\relax }{section.1.5}{}}
\citation{Brandenburg:2008:RSM:1440456.1440601}
\newlabel{fig:singleResource}{{1.3a}{22}{In ambito single processor, il job $J_2$ può solamente sospendersi al momento della richiesta della risorsa ($t_2$); altrimenti $J_1$, prerilasciato al tempo $t_1$, non rilascia la risorsa.\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:singleResource}{{a}{22}{In ambito single processor, il job $J_2$ può solamente sospendersi al momento della richiesta della risorsa ($t_2$); altrimenti $J_1$, prerilasciato al tempo $t_1$, non rilascia la risorsa.\relax \relax }{figure.caption.8}{}}
\newlabel{fig:multiSuspResource}{{1.3b}{22}{In un sistema multiprocessor, il job $J_2$, al tempo $t_1$ può sospendersi in attesa che $J_1$ rilasci la risorsa ($t_2$).\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:multiSuspResource}{{b}{22}{In un sistema multiprocessor, il job $J_2$, al tempo $t_1$ può sospendersi in attesa che $J_1$ rilasci la risorsa ($t_2$).\relax \relax }{figure.caption.8}{}}
\newlabel{fig:multiBusyWaitResource}{{1.3c}{22}{Con un approccio \textit {spin-based}, $J_2$ effettua attesa attiva fino al rilascio della risorsa ($t_1$ - $t_2$).\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:multiBusyWaitResource}{{c}{22}{Con un approccio \textit {spin-based}, $J_2$ effettua attesa attiva fino al rilascio della risorsa ($t_1$ - $t_2$).\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gestione delle risorse in ambito single processor e multiprocessor. Per ogni job $prio(J_i) = i$ e $i < j \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}prio(J_i) < prio(J_j)$.\relax }}{22}{figure.caption.8}}
\newlabel{fig:solutions}{{1.3}{22}{Gestione delle risorse in ambito single processor e multiprocessor. Per ogni job $prio(J_i) = i$ e $i < j \implies prio(J_i) < prio(J_j)$.\relax \relax }{figure.caption.8}{}}
\citation{Sha:1990:PIP:102822.626613}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces NPC - Gestione della risorsa tramite inibizione del prerilascio: $J_1$ non permette di eseguire ai job a priorit\IeC {\`a} superiore fino a che non rilascia la risorsa.\relax }}{23}{figure.caption.10}}
\newlabel{fig:NPC}{{1.4}{23}{NPC - Gestione della risorsa tramite inibizione del prerilascio: $J_1$ non permette di eseguire ai job a priorità superiore fino a che non rilascia la risorsa.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Single processor Protocols}{23}{section.1.6}}
\newlabel{sec:lockProtocols.single}{{1.6}{23}{Single processor Protocols\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-preemptive critical section protocol (NPC).}{23}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Priority inheritance protocol (PIP).}{23}{section*.11}}
\citation{Sha:1990:PIP:102822.626613}
\citation{Baker:1991:SSR:113595.113601}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces PIP - $J_1$ eredita la priorit\IeC {\`a} di $J_3$ solamente al momento della sua richiesta di accesso alla risorsa ($t$).\relax }}{24}{figure.caption.12}}
\newlabel{fig:PIP}{{1.5}{24}{PIP - $J_1$ eredita la priorità di $J_3$ solamente al momento della sua richiesta di accesso alla risorsa ($t$).\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Priority-ceiling protocol (PCP).}{24}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Stack resource policy (SRP).}{24}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces PCP - $\tau _1$ e $\tau _2$ condividono le risorse innestate $r_1$ e $r_2$; $\tau _3$ accede alla risorsa $r_3$. La richiesta di accesso alla risorsa al tempo $t_1$ viene concessa in quanto $j_3$ ha priorit\IeC {\`a} superiore rispetto al ceiling attuale, rispettivamente 3 e 2. Di conseguenza, il ceiling viene innalzato a 3. Al contrario, la richiesta di accesso al tempo $t_2$ viene ritardata in quanto il job ha priorit\IeC {\`a} pari al ceiling, pertanto, deve attendere il rilascio delle risorse da parte di $J_1$ e il conseguente abbassamento del ceiling.\relax }}{25}{figure.caption.14}}
\newlabel{fig:PCP}{{1.6}{25}{PCP - $\tau _1$ e $\tau _2$ condividono le risorse innestate $r_1$ e $r_2$; $\tau _3$ accede alla risorsa $r_3$. La richiesta di accesso alla risorsa al tempo $t_1$ viene concessa in quanto $j_3$ ha priorità superiore rispetto al ceiling attuale, rispettivamente 3 e 2. Di conseguenza, il ceiling viene innalzato a 3. Al contrario, la richiesta di accesso al tempo $t_2$ viene ritardata in quanto il job ha priorità pari al ceiling, pertanto, deve attendere il rilascio delle risorse da parte di $J_1$ e il conseguente abbassamento del ceiling.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Multiprocessor Locking Protocols}{25}{section.1.7}}
\newlabel{sec:lockProtocols.multi}{{1.7}{25}{Multiprocessor Locking Protocols\relax }{section.1.7}{}}
\citation{Rajkumar:1991:SRS:532621}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces SRP - $\tau _1$ e $\tau _2$ condividono le risorse innestate $r_1$ e $r_2$; $\tau _3$ accede alla risorsa $r_3$. Al tempo $t_1$, viene concesso di eseguire a $j_3$ in quanto ha priorit\IeC {\`a} superiore rispetto al ceiling attuale, rispettivamente 3 e 2. Al contrario, l'esecuzione di $j_2$, rilasciato al tempo $t_2$, \IeC {\`e} ritardata in quanto ha priorit\IeC {\`a} pari al ceiling, pertanto, deve attendere il rilascio delle risorse da parte di $J_1$ e il conseguente abbassamento del ceiling.\relax }}{26}{figure.caption.16}}
\newlabel{fig:SRP}{{1.7}{26}{SRP - $\tau _1$ e $\tau _2$ condividono le risorse innestate $r_1$ e $r_2$; $\tau _3$ accede alla risorsa $r_3$. Al tempo $t_1$, viene concesso di eseguire a $j_3$ in quanto ha priorità superiore rispetto al ceiling attuale, rispettivamente 3 e 2. Al contrario, l'esecuzione di $j_2$, rilasciato al tempo $t_2$, è ritardata in quanto ha priorità pari al ceiling, pertanto, deve attendere il rilascio delle risorse da parte di $J_1$ e il conseguente abbassamento del ceiling.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}DPCP e MPCP}{26}{subsection.1.7.1}}
\newlabel{sec:lockProtocols.dpcp.mpcp}{{1.7.1}{26}{DPCP e MPCP\relax }{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Distributed priority-ceiling protocol (DPCP).}{26}{section*.17}}
\citation{5368127}
\citation{Gai:2003:CMM:827266.828537}
\@writefile{toc}{\contentsline {paragraph}{Multiprocessor priority-ceiling protocol (MPCP).}{27}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}MSRP}{27}{subsection.1.7.2}}
\newlabel{sec:lockProtocols.msrp}{{1.7.2}{27}{MSRP\relax }{subsection.1.7.2}{}}
\citation{Block:2007:FRL:1306877.1307316}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces MSRP - $\tau _1$, $\tau _2$, $\tau _3$ e $\tau _4$ assegnati a 2 processori e 2 risorse.\relax }}{28}{figure.caption.19}}
\newlabel{fig:MSRP}{{1.8}{28}{MSRP - $\tau _1$, $\tau _2$, $\tau _3$ e $\tau _4$ assegnati a 2 processori e 2 risorse.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}FMLP}{28}{subsection.1.7.3}}
\newlabel{sec:lockProtocols.fmlp}{{1.7.3}{28}{FMLP\relax }{subsection.1.7.3}{}}
\citation{641276}
\citation{5562902}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Helping protocol}{29}{subsection.1.7.4}}
\newlabel{sec:lockProtocols.help}{{1.7.4}{29}{Helping protocol\relax }{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{SPEEP.}{29}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{M-BWI.}{29}{section*.21}}
\citation{6602109}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}$O(m)$ Independence-preserving Protocol}{30}{section.1.8}}
\newlabel{sec:lockProtocols.omip}{{1.8}{30}{$O(m)$ Independence-preserving Protocol\relax }{section.1.8}{}}
\citation{Burns:2013:SCM:2547348.2547350}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces O(m) Independence-preserving Protocol.\relax }}{31}{figure.caption.22}}
\newlabel{fig:locks.omip}{{1.9}{31}{O(m) Independence-preserving Protocol.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Multiprocessor Resource Sharing Protocol}{31}{section.1.9}}
\newlabel{sec:lockProtocols.mrsp}{{1.9}{31}{Multiprocessor Resource Sharing Protocol\relax }{section.1.9}{}}
\citation{Audsley93applyingnew}
\newlabel{eq:R1}{{1.1}{33}{Multiprocessor Resource Sharing Protocol\relax }{equation.1.9.1}{}}
\newlabel{eq:C1}{{1.2}{33}{Multiprocessor Resource Sharing Protocol\relax }{equation.1.9.2}{}}
\newlabel{eq:R2}{{1.3}{33}{Multiprocessor Resource Sharing Protocol\relax }{equation.1.9.3}{}}
\newlabel{eq:C2}{{1.4}{33}{Multiprocessor Resource Sharing Protocol\relax }{equation.1.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces MrsP - Al prerilascio da parte di $J_2$ al tempo $t$, il job $J_3$, che sta eseguendo attesa attiva per ottenere l'accesso alla risorsa, prosegue l'esecuzione della sezione critica per conto di $J_1$.\relax }}{34}{figure.caption.23}}
\newlabel{fig:MrsPProtocols}{{1.10}{34}{MrsP - Al prerilascio da parte di $J_2$ al tempo $t$, il job $J_3$, che sta eseguendo attesa attiva per ottenere l'accesso alla risorsa, prosegue l'esecuzione della sezione critica per conto di $J_1$.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Multiprocessor Resource Sharing Protocol.\relax }}{35}{figure.caption.24}}
\newlabel{fig:locks.mrsp}{{1.11}{35}{Multiprocessor Resource Sharing Protocol.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Ambiente LITMUS\textsuperscript  {RT}}{35}{section.1.10}}
\newlabel{sec:intro.litmus}{{1.10}{35}{Ambiente LITMUS\textsuperscript {RT}\relax }{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Lo scheduler Linux}{36}{subsection.1.10.1}}
\newlabel{sec:intro.linuxSched}{{1.10.1}{36}{Lo scheduler Linux\relax }{subsection.1.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Illustrazione dell'architettura di LITMUS\textsuperscript  {RT}.\relax }}{37}{figure.caption.25}}
\newlabel{fig:litmus_arch}{{1.12}{37}{Illustrazione dell'architettura di LITMUS\textsuperscript {RT}.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Panoramica dell'architettura}{37}{subsection.1.10.2}}
\newlabel{sec:intro.arch}{{1.10.2}{37}{Panoramica dell'architettura\relax }{subsection.1.10.2}{}}
\citation{spinlock:linus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Astrazione del dominio real-time}{38}{subsection.1.10.3}}
\newlabel{sec:intro.rt_domain}{{1.10.3}{38}{Astrazione del dominio real-time\relax }{subsection.1.10.3}{}}
\@setckpt{1_introduzione}{
\setcounter{page}{40}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
