\relax 
\citation{Burns:2013:SCM:2547348.2547350}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Esperimenti e valutazioni}{67}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:esperimenti}{{3}{67}{Esperimenti e valutazioni\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ambiente di esecuzione}{68}{section.3.1}}
\newlabel{sec:ambiente}{{3.1}{68}{Ambiente di esecuzione\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sandy Bridge}{68}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generazione ed esecuzione degli esperimenti}{69}{subsection.3.1.1}}
\citation{Brandenburg:2008:RSM:1440456.1440601}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Confronto tra protocolli}{70}{section.3.2}}
\newlabel{sec:confronto_protocolli}{{3.2}{70}{Confronto tra protocolli\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Esperimento \#1}{70}{subsection.3.2.1}}
\newlabel{sec:confronto_protocolli_exp}{{3.2.1}{70}{Esperimento \#1\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Configurazione}{71}{subsection.3.2.2}}
\newlabel{sec:confronto_protocolli_conf}{{3.2.2}{71}{Configurazione\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Configurazione del test tra protocolli.\relax }}{72}{figure.caption.46}}
\newlabel{fig:test_protocols}{{3.1}{72}{Configurazione del test tra protocolli.\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Obiettivo}{72}{subsection.3.2.3}}
\newlabel{sec:confronto_protocolli_ob}{{3.2.3}{72}{Obiettivo\relax }{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Confronto tra protocolli: primo task set.\relax }}{73}{table.caption.47}}
\newlabel{tab:test_protocols_Taskset1}{{3.1}{73}{Confronto tra protocolli: primo task set.\relax \relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Risultati esperimento \#1}{73}{subsection.3.2.4}}
\newlabel{sec:confronto_protocolli_ris}{{3.2.4}{73}{Risultati esperimento \#1\relax }{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Confronto tra protocolli: risultato primo task set, tempi espressi in nano secondi. I valori sottolineati si riferiscono al rilascio della risorsa e non al completamento del job.\relax }}{74}{table.caption.48}}
\newlabel{tab:test_protocols_Taskset1_ris}{{3.2}{74}{Confronto tra protocolli: risultato primo task set, tempi espressi in nano secondi. I valori sottolineati si riferiscono al rilascio della risorsa e non al completamento del job.\relax \relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {MrsP}.\relax }}{74}{figure.caption.49}}
\newlabel{fig:test_protocols_mrsp}{{3.2}{74}{\textit {MrsP}.\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Simple ceiling}.\relax }}{74}{figure.caption.50}}
\newlabel{fig:test_protocols_sc}{{3.3}{74}{\textit {Simple ceiling}.\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {non preemption}.\relax }}{74}{figure.caption.51}}
\newlabel{fig:test_protocols_np}{{3.4}{74}{\textit {non preemption}.\relax \relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Confronto tra protocolli: aumento della sezione critica.\relax }}{75}{table.caption.52}}
\newlabel{tab:test_protocols_Taskset2}{{3.3}{75}{Confronto tra protocolli: aumento della sezione critica.\relax \relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Confronto tra protocolli: aumento dell'interferenza.\relax }}{75}{table.caption.53}}
\newlabel{tab:test_protocols_Taskset3}{{3.4}{75}{Confronto tra protocolli: aumento dell'interferenza.\relax \relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Confronto tra protocolli: aumento della sezione critica, tempi espressi in nano secondi. I valori sottolineati si riferiscono al rilascio della risorsa e non al completamento del job.\relax }}{76}{table.caption.54}}
\newlabel{tab:test_protocols_Taskset2_ris}{{3.5}{76}{Confronto tra protocolli: aumento della sezione critica, tempi espressi in nano secondi. I valori sottolineati si riferiscono al rilascio della risorsa e non al completamento del job.\relax \relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Confronto tra protocolli: aumento dell'interferenza, tempi espressi in nano secondi. I valori sottolineati si riferiscono al rilascio della risorsa e non al completamento del job.\relax }}{76}{table.caption.55}}
\newlabel{tab:test_protocols_Taskset3_ris}{{3.6}{76}{Confronto tra protocolli: aumento dell'interferenza, tempi espressi in nano secondi. I valori sottolineati si riferiscono al rilascio della risorsa e non al completamento del job.\relax \relax }{table.caption.55}{}}
\citation{Burns:2013:SCM:2547348.2547350}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Confronto tra protocolli: doppia migrazione.\relax }}{77}{table.caption.56}}
\newlabel{tab:test_protocols_Taskset4}{{3.7}{77}{Confronto tra protocolli: doppia migrazione.\relax \relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Confronto tra protocolli: doppia migrazione, tempi espressi in millisecondi. I valori sottolineati si riferiscono al rilascio della risorsa e non al completamento del job.\relax }}{77}{table.caption.57}}
\newlabel{tab:test_protocols_Taskset4_ris}{{3.8}{77}{Confronto tra protocolli: doppia migrazione, tempi espressi in millisecondi. I valori sottolineati si riferiscono al rilascio della risorsa e non al completamento del job.\relax \relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Considerazioni}{77}{subsection.3.2.5}}
\newlabel{sec:confronto_protocolli_cons}{{3.2.5}{77}{Considerazioni\relax }{subsection.3.2.5}{}}
\citation{Burns:2013:SCM:2547348.2547350}
\citation{Burns:2013:SCM:2547348.2547350}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Response time di $L_1$\relax }}{78}{figure.caption.58}}
\newlabel{fig:test_protocols_L1}{{3.5}{78}{Response time di $L_1$\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Response time di $H_2$\relax }}{79}{figure.caption.59}}
\newlabel{fig:test_protocols_H2}{{3.6}{79}{Response time di $H_2$\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Response time di $L_3$\relax }}{79}{figure.caption.60}}
\newlabel{fig:test_protocols_L3}{{3.7}{79}{Response time di $L_3$\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calcolo degli overhead}{80}{section.3.3}}
\newlabel{sec:overhead}{{3.3}{80}{Calcolo degli overhead\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Esperimento \#2}{80}{subsection.3.3.1}}
\newlabel{sec:overhead_exp}{{3.3.1}{80}{Esperimento \#2\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Configurazione}{80}{subsection.3.3.2}}
\newlabel{sec:overhead_conf}{{3.3.2}{80}{Configurazione\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Obiettivo}{81}{subsection.3.3.3}}
\newlabel{sec:overhead_ob}{{3.3.3}{81}{Obiettivo\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Overhead e relativa influenza sul sistema.\relax }}{82}{figure.caption.61}}
\newlabel{fig:overheads_suffered}{{3.8}{82}{Overhead e relativa influenza sul sistema.\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Risultati esperimento \#2}{82}{subsection.3.3.4}}
\newlabel{sec:overhead_ris}{{3.3.4}{82}{Risultati esperimento \#2\relax }{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Strutture dati.\relax }}{83}{figure.caption.62}}
\newlabel{fig:datas}{{3.9}{83}{Strutture dati.\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Lock}{83}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Lock: diagramma di flusso.\relax }}{84}{figure.caption.64}}
\newlabel{fig:mrsplock}{{3.10}{84}{Lock: diagramma di flusso.\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Relsease}{86}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Lock: diagramma di flusso.\relax }}{87}{figure.caption.66}}
\newlabel{fig:mrsplock}{{3.11}{87}{Lock: diagramma di flusso.\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Finish-switch}{88}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Considerazioni}{89}{subsection.3.3.5}}
\newlabel{sec:overhead_cons}{{3.3.5}{89}{Considerazioni\relax }{subsection.3.3.5}{}}
\newlabel{fig:overheadsLock}{{3.12a}{90}{Lock: overhead.\relax \relax }{figure.caption.68}{}}
\newlabel{sub@fig:overheadsLock}{{a}{90}{Lock: overhead.\relax \relax }{figure.caption.68}{}}
\newlabel{fig:overheadsUnlock}{{3.12b}{90}{Release: overhead.\relax \relax }{figure.caption.68}{}}
\newlabel{sub@fig:overheadsUnlock}{{b}{90}{Release: overhead.\relax \relax }{figure.caption.68}{}}
\newlabel{fig:overheadsFS}{{3.12c}{90}{Finish-switch: overhead.\relax \relax }{figure.caption.68}{}}
\newlabel{sub@fig:overheadsFS}{{c}{90}{Finish-switch: overhead.\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Overhead di sistema delle primitive.\relax }}{90}{figure.caption.68}}
\newlabel{fig:overheads}{{3.12}{90}{Overhead di sistema delle primitive.\relax \relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Riassutno overhead di sistema delle primitive.\relax }}{91}{table.caption.69}}
\newlabel{fig:overheads_riassunto}{{3.9}{91}{Riassutno overhead di sistema delle primitive.\relax \relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Impatto in assenza di risorsa globale}{91}{section.3.4}}
\newlabel{sec:confronto_norisorsa}{{3.4}{91}{Impatto in assenza di risorsa globale\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Esperimento \#3}{91}{subsection.3.4.1}}
\newlabel{sec:confronto_norisorsa_exp}{{3.4.1}{91}{Esperimento \#3\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Configurazione}{91}{subsection.3.4.2}}
\newlabel{sec:confronto_norisorsa_conf}{{3.4.2}{91}{Configurazione\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Obiettivo}{92}{subsection.3.4.3}}
\newlabel{sec:confronto_norisorsa_ob}{{3.4.3}{92}{Obiettivo\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Risultati esperimento \#3}{92}{subsection.3.4.4}}
\newlabel{sec:confronto_norisorsa_ris}{{3.4.4}{92}{Risultati esperimento \#3\relax }{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Numero di \textit  {deadline miss}.\relax }}{93}{figure.caption.70}}
\newlabel{fig:DLM}{{3.13}{93}{Numero di \textit {deadline miss}.\relax \relax }{figure.caption.70}{}}
\newlabel{fig:schedMin}{{3.14a}{94}{Costo minimo.\relax \relax }{figure.caption.71}{}}
\newlabel{sub@fig:schedMin}{{a}{94}{Costo minimo.\relax \relax }{figure.caption.71}{}}
\newlabel{fig:schedMax}{{3.14b}{94}{Costo massimo.\relax \relax }{figure.caption.71}{}}
\newlabel{sub@fig:schedMax}{{b}{94}{Costo massimo.\relax \relax }{figure.caption.71}{}}
\newlabel{fig:schedAvg}{{3.14c}{94}{Costo medio.\relax \relax }{figure.caption.71}{}}
\newlabel{sub@fig:schedAvg}{{c}{94}{Costo medio.\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Confronto tra implementazioni: \textit  {schedule}.\relax }}{94}{figure.caption.71}}
\newlabel{fig:sched}{{3.14}{94}{Confronto tra implementazioni: \textit {schedule}.\relax \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Considerazioni}{94}{subsection.3.4.5}}
\newlabel{sec:confronto_norisorsa_cons}{{3.4.5}{94}{Considerazioni\relax }{subsection.3.4.5}{}}
\newlabel{fig:releaseMin}{{3.15a}{95}{Costo minimo.\relax \relax }{figure.caption.72}{}}
\newlabel{sub@fig:releaseMin}{{a}{95}{Costo minimo.\relax \relax }{figure.caption.72}{}}
\newlabel{fig:releaseMax}{{3.15b}{95}{Costo massimo.\relax \relax }{figure.caption.72}{}}
\newlabel{sub@fig:releaseMax}{{b}{95}{Costo massimo.\relax \relax }{figure.caption.72}{}}
\newlabel{fig:releaseAvg}{{3.15c}{95}{Costo medio.\relax \relax }{figure.caption.72}{}}
\newlabel{sub@fig:releaseAvg}{{c}{95}{Costo medio.\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Confronto tra implementazioni: \textit  {job release}.\relax }}{95}{figure.caption.72}}
\newlabel{fig:release}{{3.15}{95}{Confronto tra implementazioni: \textit {job release}.\relax \relax }{figure.caption.72}{}}
\newlabel{fig:cxsMin}{{3.16a}{96}{Costo minimo.\relax \relax }{figure.caption.73}{}}
\newlabel{sub@fig:cxsMin}{{a}{96}{Costo minimo.\relax \relax }{figure.caption.73}{}}
\newlabel{fig:cxsMax}{{3.16b}{96}{Costo massimo.\relax \relax }{figure.caption.73}{}}
\newlabel{sub@fig:cxsMax}{{b}{96}{Costo massimo.\relax \relax }{figure.caption.73}{}}
\newlabel{fig:cxsAvg}{{3.16c}{96}{Costo medio.\relax \relax }{figure.caption.73}{}}
\newlabel{sub@fig:cxsAvg}{{c}{96}{Costo medio.\relax \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Confronto tra implementazioni: \textit  {context switch}.\relax }}{96}{figure.caption.73}}
\newlabel{fig:cxs}{{3.16}{96}{Confronto tra implementazioni: \textit {context switch}.\relax \relax }{figure.caption.73}{}}
\@setckpt{3_esperimenti}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{94}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{53}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
