\relax 
\citation{Burns:2009:RSP:1643588}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{97}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusione}{{4}{97}{Conclusioni\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sviluppi futuri}{98}{section.4.1}}
\newlabel{sec:open_problem}{{4.1}{98}{Sviluppi futuri\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitazione delle migrazioni}{98}{section*.74}}
\citation{6602109}
\citation{DBLP:dblp_conf/ecrts/WardA12}
\@writefile{toc}{\contentsline {paragraph}{Confronto con OMIP}{99}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Risorse innestate}{99}{section*.76}}
\@setckpt{4_conclusioni}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{94}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{55}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
