\relax 
\@writefile{toc}{\contentsline {chapter}{Appendices}{101}{section*.77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}LITMUS\textsuperscript  {RT}}{103}{Appendice.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:litmus}{{A}{103}{LITMUS\textsuperscript {RT}\relax }{Appendice.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Funzioni dell'interfaccia di LITMUS\textsuperscript  {RT}\relax }}{105}{table.caption.78}}
\newlabel{tab:functions}{{A.1}{105}{Funzioni dell'interfaccia di LITMUS\textsuperscript {RT}\relax \relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Funzioni dell'interfaccia per le risorse.\relax }}{105}{table.caption.79}}
\newlabel{tab:functions_resource}{{A.2}{105}{Funzioni dell'interfaccia per le risorse.\relax \relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Librerie user-space}{107}{Appendice.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:liblitmus}{{B}{107}{Librerie user-space\relax }{Appendice.1.B}{}}
\citation{BBBThesis}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Strumenti user-space di \textit  {liblitmus}.\relax }}{109}{table.caption.80}}
\newlabel{tab:liblitmus_functions}{{B.1}{109}{Strumenti user-space di \textit {liblitmus}.\relax \relax }{table.caption.80}{}}
\citation{BBBThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\texttt  {TRACE()} e \textit  {Feather-Trace}}{111}{Appendice.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:trace}{{C}{111}{\texttt {TRACE()} e \textit {Feather-Trace}\relax }{Appendice.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}\texttt  {TRACE()}}{111}{section.1.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\textit  {Feather-Trace}}{111}{section.1.C.2}}
\citation{Brandenburg07feather-trace:a}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\textit  {experiment-scripts}}{113}{Appendice.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:exp-script}{{D}{113}{\textit {experiment-scripts}\relax }{Appendice.1.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{'}{113}{lstlisting.1.D.-9}}
\@writefile{lol}{\contentsline {lstlisting}{\textendash }{114}{lstlisting.1.D.-10}}
\@setckpt{appendixA}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{13}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{62}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
