\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Confronto tra protocolli: primo task set.\relax }}{73}{table.caption.47}
\contentsline {table}{\numberline {3.2}{\ignorespaces Confronto tra protocolli: risultato primo task set, tempi espressi in nano secondi. I valori sottolineati si riferiscono al rilascio della risorsa e non al completamento del job.\relax }}{74}{table.caption.48}
\contentsline {table}{\numberline {3.3}{\ignorespaces Confronto tra protocolli: aumento della sezione critica.\relax }}{75}{table.caption.52}
\contentsline {table}{\numberline {3.4}{\ignorespaces Confronto tra protocolli: aumento dell'interferenza.\relax }}{75}{table.caption.53}
\contentsline {table}{\numberline {3.5}{\ignorespaces Confronto tra protocolli: aumento della sezione critica, tempi espressi in nano secondi. I valori sottolineati si riferiscono al rilascio della risorsa e non al completamento del job.\relax }}{76}{table.caption.54}
\contentsline {table}{\numberline {3.6}{\ignorespaces Confronto tra protocolli: aumento dell'interferenza, tempi espressi in nano secondi. I valori sottolineati si riferiscono al rilascio della risorsa e non al completamento del job.\relax }}{76}{table.caption.55}
\contentsline {table}{\numberline {3.7}{\ignorespaces Confronto tra protocolli: doppia migrazione.\relax }}{77}{table.caption.56}
\contentsline {table}{\numberline {3.8}{\ignorespaces Confronto tra protocolli: doppia migrazione, tempi espressi in millisecondi. I valori sottolineati si riferiscono al rilascio della risorsa e non al completamento del job.\relax }}{77}{table.caption.57}
\contentsline {table}{\numberline {3.9}{\ignorespaces Riassutno overhead di sistema delle primitive.\relax }}{91}{table.caption.69}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Funzioni dell'interfaccia di LITMUS\textsuperscript {RT}\relax }}{105}{table.caption.78}
\contentsline {table}{\numberline {A.2}{\ignorespaces Funzioni dell'interfaccia per le risorse.\relax }}{105}{table.caption.79}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Strumenti user-space di \textit {liblitmus}.\relax }}{109}{table.caption.80}
\addvspace {10\p@ }
\addvspace {10\p@ }
