\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{abstract.aux}
\@input{ringraziamenti.aux}
\@input{1_introduzione.aux}
\@input{2_implementazione.aux}
\@input{3_esperimenti.aux}
\@input{4_conclusioni.aux}
\@input{appendixA.aux}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{116}{lstnumber.-11.12}}
\bibcite{Audsley93applyingnew}{1}
\bibcite{Baker:1991:SSR:113595.113601}{2}
\bibcite{Block:2007:FRL:1306877.1307316}{3}
\bibcite{6602109}{4}
\bibcite{Brandenburg:2008:RSM:1440456.1440601}{5}
\bibcite{BBBThesis}{6}
\bibcite{Brandenburg07feather-trace:a}{7}
\bibcite{Burns:2013:SCM:2547348.2547350}{8}
\bibcite{Burns:2009:RSP:1643588}{9}
\bibcite{Davis:2011:SHR:1978802.1978814}{10}
\bibcite{5562902}{11}
\bibcite{Gai:2003:CMM:827266.828537}{12}
\bibcite{Garey:1979:CIG:578533}{13}
\bibcite{5368127}{14}
\bibcite{Liu:1973:SAM:321738.321743}{15}
\bibcite{Rajkumar:1991:SRS:532621}{16}
\bibcite{Sha:1990:PIP:102822.626613}{17}
\bibcite{Sha:2004:RTS:1028913.1028959}{18}
\bibcite{641276}{19}
\bibcite{spinlock:linus}{20}
\bibcite{DBLP:dblp_conf/ecrts/WardA12}{21}
