\relax 
\citation{Block:2007:FRL:1306877.1307316}
\citation{DBLP:dblp_conf/ecrts/WardA12}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{25}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{25}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{6602109}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\bibstyle{plain}
\bibdata{../reference}
\bibcite{Baker:1991:SSR:113595.113601}{\hyperlink {beamerbibBaker:1991:SSR:113595.113601}{1}}
\bibcite{Block:2007:FRL:1306877.1307316}{\hyperlink {beamerbibBlock:2007:FRL:1306877.1307316}{2}}
\bibcite{6602109}{\hyperlink {beamerbib6602109}{3}}
\bibcite{Burns:2013:SCM:2547348.2547350}{\hyperlink {beamerbibBurns:2013:SCM:2547348.2547350}{4}}
\bibcite{DBLP:dblp_conf/ecrts/WardA12}{\hyperlink {beamerbibDBLP:dblp_conf/ecrts/WardA12}{5}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@setckpt{07_conclusion}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{27}
\setcounter{framenumber}{27}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
