%%%%%%%%%%%%%%%%% SCHED MIN %%%%%%%%%%%%%%%%%%%%%%%
\begin{filecontents}{PFPschedMIN.data}
#Utilization   Times $\mu$s
1.0  16.85
2.0  17.60
3.0  16.63
3.5  15.54
4.0  16.29
4.5  16.16
5.0  15.96
6.0  15.87
\end{filecontents}

\begin{filecontents}{MRSPschedMIN.data}
#Utilization   Times $\mu$s
1.0  15.20
2.0  17.88
3.0  15.72
3.5  14.34
4.0  15.53
4.5  14.28
5.0  14.56
6.0  14.32
\end{filecontents}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% SCHED MAX %%%%%%%%%%%%%%%%%%%%%%%
\begin{filecontents}{PFPschedMAX.data}
#Utilization   Times $\mu$s
1.0  3.1108
2.0  5.1018
3.0  4.8526
3.5  3.1108
4.0  4.2522
4.5  2.9623
5.0  3.7787
6.0  2.8438
\end{filecontents}

\begin{filecontents}{MRSPschedMAX.data}
#Utilization   Times $\mu$s
1.0  2.8438
2.0  5.1799
3.0  4.8708
3.5  3.6047
4.0  4.3150
4.5  2.9238
5.0  3.4238
6.0  2.8985
\end{filecontents}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% SCHED AVG %%%%%%%%%%%%%%%%%%%%%%%
\begin{filecontents}{PFPschedAVG.data}
#Utilization   Times $\mu$s
1.0  17.554
2.0  14.035
3.0  12.020
3.5  9.862
4.0  10.253
4.5  8.302
5.0  9.532
6.0  7.846
\end{filecontents}

\begin{filecontents}{MRSPschedAVG.data}
#Utilization   Times $\mu$s
1.0  16.085
2.0  13.076
3.0  11.795
3.5  10.968
4.0  10.374
4.5  9.009
5.0  9.392
6.0  8.349
\end{filecontents}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% RELEASE MIN %%%%%%%%%%%%%%%%%%%%%%%
\begin{filecontents}{PFPreleaseMIN.data}
#Utilization   Times $\mu$s
1.0  14.27
2.0  14.36
3.0  12.54
3.5  12.82
4.0  12.13
4.5  12.95
5.0  12.65
6.0  12.40
\end{filecontents}

\begin{filecontents}{MRSPreleaseMIN.data}
#Utilization   Times $\mu$s
1.0  12.84
2.0  12.90
3.0  11.86
3.5  11.36
4.0  11.84
4.5  11.70
5.0  12.04
6.0  11.74
\end{filecontents}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% RELEASE MAX %%%%%%%%%%%%%%%%%%%%%%%
\begin{filecontents}{PFPreleaseMAX.data}
#Utilization   Times $\mu$s
1.0  2.2583
2.0  2.2429
3.0  2.3804
3.5  2.2704
4.0  2.3694
4.5  2.3535
5.0  2.3551
6.0  1.8062
\end{filecontents}

\begin{filecontents}{MRSPreleaseMAX.data}
#Utilization   Times $\mu$s
1.0  2.3584
2.0  2.1505
3.0  2.0218
3.5  1.8102
4.0  1.8348
4.5  1.7323
5.0  1.7652
6.0  1.2591
\end{filecontents}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% RELEASE AVG %%%%%%%%%%%%%%%%%%%%%%%
\begin{filecontents}{PFPreleaseAVG.data}
#Utilization   Times $\mu$s
1.0  9.110
2.0  7.980
3.0  7.291
3.5  6.390
4.0  6.634
4.5  5.420
5.0  5.751
6.0  4.366
\end{filecontents}

\begin{filecontents}{MRSPreleaseAVG.data}
#Utilization   Times $\mu$s
1.0  7.960
2.0  6.726
3.0  6.072
3.5  5.396
4.0  4.833
4.5  4.276
5.0  3.951
6.0  3.542
\end{filecontents}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% CXS MIN %%%%%%%%%%%%%%%%%%%%%%%
\begin{filecontents}{PFPcxsMIN.data}
#Utilization   Times $\mu$s
1.0  15.37
2.0  14.27
3.0  15.52
3.5  13.23
4.0  12.13
4.5  11.82
5.0  12.83
6.0  12.79
\end{filecontents}

\begin{filecontents}{MRSPcxsMIN.data}
#Utilization   Times $\mu$s
1.0  15.38
2.0  15.68
3.0  15.76
3.5  13.67
4.0  13.17
4.5  12.51
5.0  13.74
6.0  14.30
\end{filecontents}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% CXS MAX %%%%%%%%%%%%%%%%%%%%%%%
\begin{filecontents}{PFPcxsMAX.data}
#Utilization   Times $\mu$s
1.0  5.1078
2.0  4.2270
3.0  3.7190
3.5  3.1229
4.0  3.0994
4.5  2.7984
5.0  2.4619
6.0  1.9890
\end{filecontents}

\begin{filecontents}{MRSPcxsMAX.data}
#Utilization   Times $\mu$s
1.0  4.8754
2.0  3.6499
3.0  3.8999
3.5  3.7151
4.0  2.9622
4.5  2.8777
5.0  1.9098
6.0  1.4922
\end{filecontents}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% CXS AVG %%%%%%%%%%%%%%%%%%%%%%%
\begin{filecontents}{PFPcxsAVG.data}
#Utilization   Times $\mu$s
1.0  10.019
2.0  8.022
3.0  6.677
3.5  4.931
4.0  5.067
4.5  3.870
5.0  4.233 
6.0  3.219
\end{filecontents}

\begin{filecontents}{MRSPcxsAVG.data}
#Utilization   Times $\mu$s
1.0  8.759
2.0  6.620
3.0  5.528
3.5  4.825
4.0  4.267
4.5  3.573
5.0  3.323
6.0  2.885
\end{filecontents}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%