\input{../figure/model_job.tex}
\input{../figure/slides/smp.tex}

\section{Model}
	% \begin{frame}
	\begin{frame}
	\frametitle{Real-Time System Model}
	\framesubtitle{Workload}
	 
		RTS' model: \emph{workload}, \emph{resources} and \emph{scheduling algorithm}.

		\begin{block}{Workload}
			$n$ tasks ($\tau_1$, \dots , $\tau_n$). Each task $\tau_i$ si defined by the triple ($C_i$,$P_i$,$D_i$).
		\end{block}

		A task $\tau_i$ is characterized by a utilization factor $U_i = C_i / P_i$.

		\begin{figure}
		\centering
		\scalebox{.8}{\model}
		\caption{Task $\tau_i$ releases a job $j_i$ in response to a triggering event.}
		\end{figure}


	\end{frame}

	\begin{frame}
	\frametitle{Real-Time System Model}
	\framesubtitle{Resources and scheduling algorithm}
	
		\begin{block}{Resources}
			A resource can be:
			\begin{itemize}
				\item active, if necessary to execute (processor)
				\item passive, if provides functionality (memory, lock, I/O, \dots).
			\end{itemize}

			active or passive. An active resource is identified with a processor, while the passive provides a functionality (memory, lock, I/O, \dots).
		\end{block}

		Passive resources can be local, if they are accessed only from one processor, or global, if accessed from every processor.

		\begin{block}{Scheduling algorithm}
			A real-time scheduling algorithm determines which task has to be executed on each processor at any time, ensuring that every job
can successfully complete the execution before its deadline.
		\end{block}

	\end{frame}

	\begin{frame}
	\frametitle{Real-Time System Model}
	\framesubtitle{Scheduler categorization}

		A scheduler is categorized by:

		\begin{itemize}
			\item the number of ready tasks queues: \emph{global}, \emph{partitioned} or \emph{clustered};
			\item the priority assignment function: \emph{fixed-priority}, \emph{job-level fixed-priority} or \emph{job-level dynamic-priority}.
		\end{itemize}

		A task set is \emph{schedulable} if it can be proven that each task meets its timing constraints. A procedure that establishes whether a task set is schedulable under a given scheduler is called a \emph{schedulability test}.

	\end{frame}

	\begin{frame}
	\frametitle{Real-Time System Model}
	\framesubtitle{Platform}	

		\begin{figure}
			\centering
			\scalebox{.8}{\mrspSlide}
			\caption{Partitioned Fixed-Priority scheduler on a platform with $m$ processors and global resources.}
		\end{figure}

	\end{frame}


