\input{../figure/slides/problems.tex}
\input{../figure/slides/mrsp_first_example.tex}

\section{MrsP}

\begin{frame}

	\frametitle{MrsP}
	\framesubtitle{Sharing resource in multiprocessor systems - 1}

	\begin{block}{Multiprocessor locking protocol}
		An algorithm has to guarantee the serialization of parallel access requests and has to ensure:\\
		\begin{itemize}
			\item [(a)] bounded \alert{waiting time} to acquire the resource
			\item [(b)] \alert{independence-preserving} for the jobs that don't require it. 
		\end{itemize}
	\end{block}

	Furthermore, an unbounded waiting time raises the \emph{blocking time} suffered by the jobs when a lower priority job will execute with an inherited ceiling priority equal or higher than its priority.\\

	\vspace{0.3cm}

	A protocol can be \emph{suspension-based} or \emph{spin-based}: a job, attempting to access a busy resource, will self-suspend or will perform busy-wait.

	% L'algoritmo e' chiamato a gestire la contesa tra richieste parellele limitando il tempo di attesa per ottenere la risorsa e l'interferenza causata ai job che non la richiedono. Inoltre, un maggiore tempo di attesa causa un maggiore tempo di blocco.\\

\end{frame}

\begin{frame}

	\frametitle{MrsP}
	\framesubtitle{Sharing resource in multiprocessor systems - 2}

	\begin{figure}
		\centering
		\scalebox{1}{\waitingtime}
		\caption{2 processors and 3 tasks, $prio(J_i) > prio(J_y) \iff i > y$. $J_1$ and $J_2$ share a global resource. Between $t_1$ and $t_2$, $J_2$ can spin or self-suspend.}
	\end{figure}

\end{frame}

\begin{frame}
	\frametitle{MrsP}
	\framesubtitle{Multiprocessor resource sharing Protocol - 1}

	Burns and Wellings in \emph{"A Schedulability Compatible Multiprocessor Resource Sharing Protocol - MrsP"} \cite{Burns:2013:SCM:2547348.2547350} design an extension of PCP/SRP for multiprocessor systems with the aim of linking the protocol with effective schedulability analysis.\\

	\begin{block}{Response Time Analysis incorporating PCP/SRP}
		The paramenter \textcolor{red}{$\hat{e}$} reflects the contention for the resource:

		\centerline{$e_j = | map(G(r_j)) | * \textcolor{blue}{c_j}$}

		\center

		$R_i = C_i + max \text{\{\textcolor{red}{$\hat{e}$}},\hat{b}\} + \sum\limits_{\tau_j \in hp(i)} \ceil{\frac{R_i}{T_j}} C_j$\\
		$C_i = WCET_i + \sum\limits_{r^j \in F(\tau_i)} n_i \text{\textcolor{red}{$e^j$}}$
	\end{block}

\end{frame}

\begin{frame}
	\frametitle{MrsP}
	\framesubtitle{Multiprocessor resource sharing Protocol - 2}

	MrsP combines typical mechanisms of the former protocols:

	\begin{itemize}
	\item access to global resources through local PCP/SRP;
	\item waiting for locked global resources by \emph{spinning at local ceiling} (remaining preemptable);
	\item requests queued in a global FIFO;
	\item assuming availability of a helping mechanism if the lock holder is preempted
	  \begin{itemize}
	  \item \emph{task migration approach}: task migrates and executes in place of the "helper";
	  \item \emph{duplicated execution approach}: assuming resources have an internal status and their use does not produce side effects.
	  \end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{MrsP}
	\framesubtitle{Multiprocessor resource sharing Protocol - 3}	

	The protocol inherits the properties of PCP/SRP and, in combination with other mechanisms, ensures:

	\begin{itemize}
		\item a job is blocked at most once during its execution;
		\item this blocking takes place prior to the job actually executing;
		\item once a job starts executing, all the resources it needs will be available;
		\item at most one job per processor requires the resource;
		\item the length of the requests queue is at most $| map(G(r_j)) |$;
		\item a job requires at most $e_j$ to gain the resource and to execute the critical section;
		\item deadlocks are prevented.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{MrsP}
	\framesubtitle{System architecture}
	\centerline{\MrsP{1.3}{1.3}}
\end{frame}

\begin{frame}
	\frametitle{MrsP}
	\framesubtitle{Runtime example}

	\centerline{\MrsPProtocols}

	\begin{itemize}
	\item $t_1$: $J_1$ raises its own priority and gain the access;
	\item $t_2$: $J_3$ raises its own priority and start busy wait;
	\item $t_3$: $J_2$ is released and $J_3$ "helps" $J_1$.
	\end{itemize}
\end{frame}


% 	, if there can be
% n parallel (rather than just concurrent) accesses to a resource
% rj , it is reasonable to expect the time it takes to gain access
% to be (n − 1)cj (i.e. a FIFO queue of tasks waiting their turn
% to use the resource).

%  From a schedulability point of view,
% the move to a multiprocessor platform is a tradeoff between
% • a reduction in interference from other tasks, and
% • an increase in the time it takes to access shared resources.

% The intuition underlying the proposed protocol is that the
% schedulability analysis for a partitioned multiprocessor should
% be identical to that of a single processor except that the cost
% of accessing each resource is increased to reflect the need to
% serialise access from potentially parallel access.
