\section{Proposed solution}

\begin{frame}

	\frametitle{Proposed solution}
	\framesubtitle{Algorithm}

	Burns e Wellings give the guidelines for an innovative protocol. This thesis proposes a real solution:

	\begin{enumerate}
		\item [1)] each resource has a set of ceiling, one for each processor;
		\item [2)] an access request causes the rise of the job's priority above other jobs in the same processor, and activates a local ceiling;
		\item [3)] the requests are queued and served in arrival order;
		\item [4)] a job executes the critical section or performs busy wait with a priority equal to the local ceiling;
		\item [5)] if preempted, the lock holder migrates to the first processor available.
	\end{enumerate}

\end{frame}

\begin{frame}

	\frametitle{Proposed solution}
	\framesubtitle{Independence-preserving and waiting time}

	\begin{block}{Key features}
		The point \textcolor{blue}{2} ensures \alert{independence-preserving} to jobs with a higher priority than the local ceiling.\\

		\vspace{0.3cm}
		
		The point \textcolor{blue}{5} guarantees a \alert{limited waiting and blocking time}, precisely equal to $\hat{e}$, that is the time necessary to satisfy all the queued requests.
	\end{block}

\end{frame}