\input{../figure/slides/data_structures.tex}

\section{Implementation}

\begin{frame}

	\frametitle{Implementation}
	\framesubtitle{Development environment}

	The LITMUS\textsuperscript{RT} is a real-time extension of the Linux kernel.\\
	
	It provides three fundamental features:

	\begin{itemize}
		\item add a class at the top of the scheduling classes' hierarchy;
		\item simple plugin interface for implementing of scheduling and resource access algorithms;
		\item real-time domain abstraction.
	\end{itemize}

\end{frame}

\begin{frame}

	\frametitle{Implementation}
	\framesubtitle{Data structures}

	\centerline{\system{1}{1}}

\end{frame}

\begin{frame}

	\frametitle{Implementation}
	\framesubtitle{Queue management - 1}

	The implementation is focused on managing the access requests queue.

	\vspace{0.2cm}

	\centerline{\queueFirst{1}{1}}

	\vspace{0.2cm}

	When preempted, the lock holder will migrate to the first available processor: the job inherits the level above the local ceiling to preempt the waiting job.\\

\end{frame}

\begin{frame}

	\frametitle{Implementation}
	\framesubtitle{Queue management - 2}

	However, if there aren't available processors, the job will be re-queued in the \emph{ready\_queue}.

	\vspace{0.2cm}

	\centerline{\queueSecond{1}{1}}

	\vspace{0.2cm}

	The algorithm catches the operations that add a new request to the queue or when a processor returns available.

\end{frame}

\begin{frame}

	\frametitle{Implementation}
	\framesubtitle{Primitive: mrsp\_lock}

	\begin{figure}
		\includegraphics[width=\linewidth]{../images/slides/slide_mrsp_lock.png}
	\end{figure}

\end{frame}

\begin{frame}

	\frametitle{Implementation}
	\framesubtitle{Primitive: mrsp\_unlock}

	\begin{figure}
		\includegraphics[height=7cm]{../images/slides/slide_mrsp_unlock.png}
	\end{figure}

\end{frame}

\begin{frame}

	\frametitle{Implementation}
	\framesubtitle{Primitive: pfp\_schedule and finish\_switch}

	In the schedule primitive:

	\begin{itemize}
		\item a job can execute only if its priority is higher than the local ceiling;
 		\item if preempted, the lock holder is marked for the migration. 
 	\end{itemize}

 	After a context switch:

	\begin{itemize}
		\item the migrations take place (the job inherites the ceiling value + 2 and it is queued in the ready\_queue);
 		\item when a waiting job returns running, if the lock holder has been preempted, the protocol would yield the processor to it.
 	\end{itemize} 	

\end{frame}

