\input{../figure/slides/test_protocolli.tex}
\input{../figure/grafico1.tex}
\input{../figure/overheads.tex}
\input{grafico_sched.tex}

\section{Experiments}

\begin{frame}

	\frametitle{Experiments}
	\framesubtitle{Comparison between protocols - 1}

	The experiment observes the \alert{response times} of the 3 different jobs while varying the \alert{critical section length} and the \alert{WCET} of $H_2$.

    \centerline{\exampleTest{1}{1}}

\end{frame}

\begin{frame}

	\frametitle{Experiments}
	\framesubtitle{Comparison between protocols - 2}
	
  \begin{figure}
    \centering
      \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \resizebox{\linewidth}{!}\confrontoProtocolliLUno
        \caption{Response time of $L_1$}
      \end{subfigure}
      \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \resizebox{\linewidth}{!}\confrontoProtocolliHDue
        \caption{Response time of $H_2$}
      \end{subfigure}
  \end{figure}


\end{frame}

\begin{frame}

	\frametitle{Experiments}
	\framesubtitle{Comparison between protocols - 3}

	\begin{figure}
	  \centering
	  \scalebox{0.7}{\confrontoProtocolliLTre}
	  \caption{Response time of $L_3$}
	  \label{fig:test_protocols_L3}
	\end{figure}

\end{frame}

\begin{frame}

	\frametitle{Experiments}
	\framesubtitle{Sampling of the overheads - 1}

	The experiment samples the overheads added by the protocol due to the implementation of its logic.

	It focuses on the three principal primitives, keeping the \emph{phases} separated:

	\begin{itemize}
		\item mrsp\_lock:
		\begin{itemize}
			\item [I)] local PCP/SRP
			\item [II)] yield the processor
			\item [III)] busy wait
		\end{itemize}
		\item mrsp\_unlock:
		\begin{itemize}
			\item [I)] local PCP/SRP
			\item [II)] migrate the next lock holder
		\end{itemize}
		\item finish\_switch:
		\begin{itemize}
			\item [I)] lock holder preempted
			\item [II)] processor returns available
			\item [III)] migration mechanism of LITMUS\textsuperscript{RT}
		\end{itemize}
	\end{itemize}

\end{frame}

\begin{frame}

	\frametitle{Experiments}
	\framesubtitle{Sampling of the overheads - 2}

	\begin{figure}
    \centering
      \begin{subfigure}[b]{0.33\textwidth}
        \centering
        \resizebox{\linewidth}{!}\overheadsLock
        \caption{mrsp\_lock.}
      \end{subfigure}
      \begin{subfigure}[b]{0.28\textwidth}
        \centering
        \resizebox{\linewidth}{!}\overheadsRelease
        \caption{mrsp\_unlock.}
      \end{subfigure}
      \begin{subfigure}[b]{0.33\textwidth}
        \centering
        \resizebox{\linewidth}{!}\overheadsFS
        \caption{finish\_switch.}
      \end{subfigure}
  \end{figure}

\end{frame}

\begin{frame}

	\frametitle{Experiments}
	\framesubtitle{MrsP without global resources - 1}

	The third experiment tests the performances of two versions of the P-FP scheduler in absence of the global resource: with and without MrsP's integration.

	The tasksets are generated randomly with the following properties:

	\begin{itemize}
		\item tasks with harmonic periods;
		\item WCET / period ratio in [0.1,0.4];
		\item experiment execution time equal to 15 seconds;
		\item taskset's utilization values = \{2.0, 2.4, 2.8, 3.0, 3.2, 3.4, 3.6, 4.0\} ($m = 4$).
	\end{itemize}

\end{frame}

\begin{frame}

	\frametitle{Experiments}
	\framesubtitle{MrsP without global resources - 2}

	The collected data show the same number of deadline miss.

	\begin{figure}
    \scalebox{0.8}{\graficoUno}
    \caption{Number of \textit{deadline miss}.} %%Average job release overhead.
	\end{figure}

\end{frame}

\begin{frame}

	\frametitle{Experiments}
	\framesubtitle{MrsP without global resources - 3}

	The experiments samples the performances of the following primitives:

	\begin{itemize}
		\item pfp\_schedule;
		\item finish\_switch;
		\item pfp\_release.
	\end{itemize}

\end{frame}


\begin{frame}

	\frametitle{Experiments}
	\framesubtitle{MrsP without global resources - 4}

	\begin{figure}[htb]
	    \centering
	      \begin{subfigure}[b]{0.49\textwidth}
	        \centering
	        \resizebox{\linewidth}{!}\graficoSchedMIN  
	        \caption{pfp\_schedule: Min}
	      \end{subfigure}
	      \begin{subfigure}[b]{0.49\textwidth}
	        \centering
	        \resizebox{\linewidth}{!}\graficoSchedMAX
	        \caption{pfp\_schedule: Max}
	      \end{subfigure}
	      \begin{subfigure}[b]{0.49\textwidth}
	        \centering
	        \resizebox{\linewidth}{!}\graficoSchedAVG
	        \caption{pfp\_schedule: Average}
	      \end{subfigure}
	  \end{figure}

  \end{frame}