\section{Conclusion}

\begin{frame}

	\frametitle{Conclusion}
	\framesubtitle{Future works - 1}

	The experiments underline how the system suffer in case of migration. A solution can be to divide the resources into "long" and "short" (FMLP, \cite{Block:2007:FRL:1306877.1307316}). Furthermore, a migration could take place only if there is a benefit.

	\vspace{0.4cm}

	Allowing them, the protocol will increase its appeal. There are different approaches: 

	\begin{itemize}
		\item impose the resources' order;
		\item groups lock (FMLP);
		\item a k-lock system to guarantee a fine grain protocol (RNLP, \cite{DBLP:dblp_conf/ecrts/WardA12}).
	\end{itemize}

\end{frame}

\begin{frame}

	\frametitle{Conclusion}
	\framesubtitle{Future works - 2}

	An interesting experiment is to compare the performances of MrsP and the \textit{O(m) Independence-preserving Protocol}(OMIP, \cite{6602109}).
	
	\vspace{0.2cm}

	\begin{figure}
		\centering
		\OMIP{1}{1}
	\end{figure}

\end{frame}

\begin{frame}[allowframebreaks]
        \frametitle{References}
        \bibliographystyle{plain}
		\bibliography{../reference} 
\end{frame}