\input{../figure/slides/model_job.tex}
\input{../figure/slides/smp.tex}

\section{Introduction}

	\begin{frame}
	\frametitle{Real-Time System Model}
	\framesubtitle{Workload}
	 
		\begin{block}{Workload}
			\begin{itemize}
				\item $T = \{ \tau_1, \dots , \tau_n \}$\\
				\item $\tau_i = (C_i,P_i,D_i)$
			\end{itemize}
		\end{block}

		A task $\tau_i$ is characterized by a utilization factor $U_i = C_i / P_i$

		\begin{figure}
		\centering
		\scalebox{.8}{\model}
		\caption{Task $\tau_i$ releases a job $J_i$ in response to a triggering event}
		\end{figure}

	\end{frame}

	\begin{frame}
	\frametitle{Real-Time System Model}
	\framesubtitle{Resources and scheduling algorithm}
	
		\begin{block}{Resources}
			\begin{itemize}
				\item \textbf{Processors}, necessary to execute
					\begin{itemize}
						\item Assigned by a scheduling algorithm
					\end{itemize}
				\item \textbf{Memory, lock, I/O, \dots}, provide functionality
					\begin{itemize}
						\item Need mutual exclusion access $\rightarrow$ resource acccess protocol
						\item Can be \emph{local} or \emph{global}
					\end{itemize}
			\end{itemize}
		\end{block}

		\begin{block}{Scheduling algorithm}
			It determines which task has to be executed on each processor at any time
		\end{block}

	\end{frame}

	\begin{frame}
		\frametitle{Real-Time System Model}
		\framesubtitle{Scheduler categorizations}

		By the \textbf{number of ready tasks queues}:

		\vspace{0.2cm}
		\centerline{\scheduling}
		\vspace{0.2cm}

		% \begin{itemize}
		% 	\item one from the entire system $\rightarrow$ \emph{global};
		% 	\item one for each processor $\rightarrow$ \emph{partitioned};
		% 	\item one for each sub set of processors $\rightarrow$ \emph{clustered};
		% \end{itemize}

		and by the \textbf{priority assignment function}:

		\begin{itemize}
			\item \emph{Fixed-Priority}
			\item \emph{Job-Level Fixed-Priority}
			\item \emph{Job-Level Dynamic-Priority}
		\end{itemize}

		% \begin{block}{Workload and scheduling algorithm}
		% 	A \emph{schedulability test} establishes whether a task set is schedulable under a given scheduler.
		% \end{block}
	\end{frame}

	\begin{frame}
	\frametitle{Real-Time System Model}
	\framesubtitle{Platform}	

		\begin{figure}
			\centering
			\scalebox{.8}{\mrspSlide}
			\caption{Partitioned Fixed-Priority scheduler on a platform with $m$ processors ($P_1$, \dots, $P_m$) and a global resource}
		\end{figure}

	\end{frame}